# GLORIAShell

GLORIAShell/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
GLORIAShell/src/eu/gloria/presentation/shell/: GLORIAShell.java
GLORIAShell/src/eu/gloria/presentation/shell/request/: Interpreter.java  ServiceException.java  ShellRequest.java  SyntaxException.java
GLORIAShell/src/eu/gloria/presentation/shell/services/: ExperimentsService.java  ImageRepositoryService.java  Parameter.java  RTRepositoryService.java  Service.java  ShellService.java  TeleoperationService.java  UserRepositoryService.java
GLORIAShell/src/main/resources/: shellbeans.xml
